<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }
        h1{
            /* font-size: 3em; */
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* make image responsive inside */
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
           }
           .container{
            grid-template-columns: repeat(1, 1fr);
           }
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
          <img src="images/food.jpg" alt="">
            </div>
        <div class="container-two">
            <div class="split">
            <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </div>
    </section>
    <section>
        <h2>Multi column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem, ipsum dolor.</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Impedit, cumque voluptates?</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Voluptatem, molestias dolorum.</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Ad, omnis minus!</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Autem, non necessitatibus?</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Vitae, hic totam.</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Dolores, id nisi.</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Vero, maiores pariatur.</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Fugiat, harum nihil!</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Architecto, maxime nemo!</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Eos, animi ex!</p>
                <button>Order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Sed, in quaerat!</p>
                <button>Order now</button>
            </div>
        </div>
    </section>
</body>
</html>